login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Little Vista</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/styles/vendor.css">
    <link rel="stylesheet" href="assets/styles/app.css">
  </head>
  <body class="page login">
    <div class="content">
      <div class="inner">
        <div class="logo"></div>
        <form action="" method="get">
          <input type="text" placeholder="Username">
          <input type="password" placeholder="Password">
          <button class="btn btn-green">Login</button><a href="forgot.html" class="btn btn-blue">Forgot Password</a>
        </form>
      </div>
    </div>
    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>

login.jade
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')

    title Little Vista

    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='stylesheet', href='assets/styles/vendor.css')
    link(rel='stylesheet', href='assets/styles/app.css')

  body.page.login
    .content
      .inner
        .logo
        form(action="", method="get")
          input(type="text", placeholder="Username")
          input(type="password", placeholder="Password")
          button.btn.btn-green Login
          a.btn.btn-blue(href="forgot.html") Forgot Password
    
    script(src='assets/js/vendor.js')
    script(src='assets/js/app.js')
