planning.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Little Vista</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/styles/vendor.css">
    <link rel="stylesheet" href="assets/styles/app.css">
  </head>
  <body class="white">
    <div id="wrapper">
      <aside id="sidebar">
        <div class="sidebar__header"><a href="index.html" class="sidebar__logo"></a></div>
        <div class="account">
          <h3 class="account__name">Nikki Byrne</h3><span class="account__info">Inspire Creche, Naas Co. Kildare</span>
        </div>
        <nav class="nav"><a class="nav__link nav__link-active"><i class="nav__icon nav__icon-dashboard"></i><span>Dashboard</span></a><a class="nav__link"><i class="nav__icon nav__icon-review"></i><span>Review</span></a><a class="nav__link"><i class="nav__icon nav__icon-account"></i><span>My Account</span></a><a class="nav__link"><i class="nav__icon nav__icon-logout"></i><span>Logout</span></a></nav><a href="#contact" class="sidebar__contact">Contact</a>
      </aside>
      <div id="content" class="content">
        <div class="planning">
          <div class="planning__title">Room Planning - Baby Room</div>
          <div class="planning__controls">
            <div class="planning__staff">
              <div class="planning__staff-headline">Childcare Practitioners - On Rota</div>
              <div class="planning__staff-enum">
                <div class="planning__man"><img src="//place-hold.it/65x65" alt=""><span>Rosa Byrne</span></div>
                <div class="planning__man"><img src="//place-hold.it/65x65" alt=""><span>Deirdle Kelly</span></div><a href="#" class="planning__add">Add staff</a>
              </div>
            </div>
            <div class="planning__capacity">
              <div class="planning__capacity-headline">Room Capacity</div>
              <div class="planning__capacity-enum">
                <div class="planning__capacity-item planning__capacity-item_1"><i></i><span>86%</span></div>
                <div class="planning__capacity-item planning__capacity-item_2"><i></i><span>7 spaces free</span></div>
              </div>
            </div>
          </div>
          <div class="summary">
            <div class="summary__grid summary__grid-days">
              <div class="summary__row"></div>
              <div class="summary__row">
                <div class="summary__day">Monday</div>
              </div>
              <div class="summary__row">
                <div class="summary__day">Tuesday</div>
              </div>
              <div class="summary__row">
                <div class="summary__day">Wednesday</div>
              </div>
              <div class="summary__row">
                <div class="summary__day">Thursday</div>
              </div>
              <div class="summary__row">
                <div class="summary__day">Friday</div>
              </div>
              <div class="summary__row">
                <div class="summary__day">Total</div>
              </div>
            </div>
            <div class="summary__grid">
              <div class="summary__row">
                <div class="summary__clock">AM</div>
              </div>
              <div class="summary__row">
                <div class="summary__info">
                  <div class="summary__info-top">10 of 12</div>
                  <div class="summary__info-sep"></div>
                  <div class="summary__info-bottom">80%</div>
                </div>
              </div>
              <div class="summary__row">
                <div class="summary__info">
                  <div class="summary__info-top">10 of 12</div>
                  <div class="summary__info-sep"></div>
                  <div class="summary__info-bottom">80%</div>
                </div>
              </div>
              <div class="summary__row">
                <div class="summary__info">
                  <div class="summary__info-top">10 of 12</div>
                  <div class="summary__info-sep"></div>
                  <div class="summary__info-bottom">80%</div>
                </div>
              </div>
              <div class="summary__row">
                <div class="summary__info">
                  <div class="summary__info-top">10 of 12</div>
                  <div class="summary__info-sep"></div>
                  <div class="summary__info-bottom">80%</div>
                </div>
              </div>
              <div class="summary__row">
                <div class="summary__info">
                  <div class="summary__info-top">10 of 12</div>
                  <div class="summary__info-sep"></div>
                  <div class="summary__info-bottom">80%</div>
                </div>
              </div>
              <div class="summary__row">
                <div class="summary__total">84%</div>
              </div>
            </div>
            <div class="summary__grid">
              <div class="summary__row">
                <div class="summary__clock">PM</div>
              </div>
              <div class="summary__row">
                <div class="summary__info">
                  <div class="summary__info-top">10 of 12</div>
                  <div class="summary__info-sep"></div>
                  <div class="summary__info-bottom">80%</div>
                </div>
              </div>
              <div class="summary__row">
                <div class="summary__info">
                  <div class="summary__info-top">10 of 12</div>
                  <div class="summary__info-sep"></div>
                  <div class="summary__info-bottom">80%</div>
                </div>
              </div>
              <div class="summary__row">
                <div class="summary__info">
                  <div class="summary__info-top">10 of 12</div>
                  <div class="summary__info-sep"></div>
                  <div class="summary__info-bottom">80%</div>
                </div>
              </div>
              <div class="summary__row">
                <div class="summary__info">
                  <div class="summary__info-top">10 of 12</div>
                  <div class="summary__info-sep"></div>
                  <div class="summary__info-bottom">80%</div>
                </div>
              </div>
              <div class="summary__row">
                <div class="summary__info">
                  <div class="summary__info-top">10 of 12</div>
                  <div class="summary__info-sep"></div>
                  <div class="summary__info-bottom">80%</div>
                </div>
              </div>
              <div class="summary__row">
                <div class="summary__day"></div>
                <div class="summary__total">84%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

planning.jade
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')

    title Little Vista

    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='stylesheet', href='assets/styles/vendor.css')
    link(rel='stylesheet', href='assets/styles/app.css')

  body.white
    #wrapper
      aside#sidebar
        .sidebar__header
          a.sidebar__logo(href="index.html")
        .account
          h3.account__name Nikki Byrne
          span.account__info Inspire Creche, Naas Co. Kildare
        nav.nav
          a.nav__link.nav__link-active
            i.nav__icon.nav__icon-dashboard
            span Dashboard
          a.nav__link
            i.nav__icon.nav__icon-review
            span Review
          a.nav__link
            i.nav__icon.nav__icon-account
            span My Account
          a.nav__link
            i.nav__icon.nav__icon-logout
            span Logout
        
        a.sidebar__contact(href="#contact") Contact

      #content.content
        .planning
          .planning__title Room Planning - Baby Room
          .planning__controls
            .planning__staff
              .planning__staff-headline Childcare Practitioners - On Rota
              .planning__staff-enum
                .planning__man
                  img(src="//place-hold.it/65x65", alt="")
                  span Rosa Byrne
                .planning__man
                  img(src="//place-hold.it/65x65", alt="")
                  span Deirdle Kelly
                a.planning__add(href="#") Add staff
            .planning__capacity
              .planning__capacity-headline Room Capacity
              .planning__capacity-enum
                .planning__capacity-item.planning__capacity-item_1
                  i
                  span 86%
                .planning__capacity-item.planning__capacity-item_2
                  i
                  span 7 spaces free
          .summary
            .summary__grid.summary__grid-days
              .summary__row
              .summary__row
                .summary__day Monday
              .summary__row
                .summary__day Tuesday
              .summary__row
                .summary__day Wednesday
              .summary__row
                .summary__day Thursday
              .summary__row
                .summary__day Friday
              .summary__row
                .summary__day Total
            .summary__grid
              .summary__row
                .summary__clock AM
              .summary__row
                .summary__info
                  .summary__info-top 10 of 12
                  .summary__info-sep
                  .summary__info-bottom 80%
              .summary__row
                .summary__info
                  .summary__info-top 10 of 12
                  .summary__info-sep
                  .summary__info-bottom 80%
              .summary__row
                .summary__info
                  .summary__info-top 10 of 12
                  .summary__info-sep
                  .summary__info-bottom 80%
              .summary__row
                .summary__info
                  .summary__info-top 10 of 12
                  .summary__info-sep
                  .summary__info-bottom 80%
              .summary__row
                .summary__info
                  .summary__info-top 10 of 12
                  .summary__info-sep
                  .summary__info-bottom 80%
              .summary__row
                .summary__total 84%
            .summary__grid
              .summary__row
                .summary__clock PM
              .summary__row
                .summary__info
                  .summary__info-top 10 of 12
                  .summary__info-sep
                  .summary__info-bottom 80%
              .summary__row
                .summary__info
                  .summary__info-top 10 of 12
                  .summary__info-sep
                  .summary__info-bottom 80%
              .summary__row
                .summary__info
                  .summary__info-top 10 of 12
                  .summary__info-sep
                  .summary__info-bottom 80%
              .summary__row
                .summary__info
                  .summary__info-top 10 of 12
                  .summary__info-sep
                  .summary__info-bottom 80%
              .summary__row
                .summary__info
                  .summary__info-top 10 of 12
                  .summary__info-sep
                  .summary__info-bottom 80%
              .summary__row
                .summary__day
                .summary__total 84%
