sidebar.jade
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')

    title Little Vista

    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='stylesheet', href='assets/styles/vendor.css')
    link(rel='stylesheet', href='assets/styles/app.css')

  body
    #wrapper
      aside#sidebar
        .sidebar__header
          a.sidebar__logo(href="index.html")
        .account
          h3.account__name Nikki Byrne
          span.account__info Inspire Creche, Naas Co. Kildare
        nav.nav
          a.nav__link.nav__link-active
            i.nav__icon.nav__icon-dashboard
            span Dashboard
          a.nav__link
            i.nav__icon.nav__icon-review
            span Review
          a.nav__link
            i.nav__icon.nav__icon-account
            span My Account
          a.nav__link
            i.nav__icon.nav__icon-logout
            span Logout
        
        a.sidebar__contact(href="#contact") Contact

      #content
        .content__header

sidebar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Little Vista</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/styles/vendor.css">
    <link rel="stylesheet" href="assets/styles/app.css">
  </head>
  <body>
    <div id="wrapper">
      <aside id="sidebar">
        <div class="sidebar__header"><a href="index.html" class="sidebar__logo"></a></div>
        <div class="account">
          <h3 class="account__name">Nikki Byrne</h3><span class="account__info">Inspire Creche, Naas Co. Kildare</span>
        </div>
        <nav class="nav"><a class="nav__link nav__link-active"><i class="nav__icon nav__icon-dashboard"></i><span>Dashboard</span></a><a class="nav__link"><i class="nav__icon nav__icon-review"></i><span>Review</span></a><a class="nav__link"><i class="nav__icon nav__icon-account"></i><span>My Account</span></a><a class="nav__link"><i class="nav__icon nav__icon-logout"></i><span>Logout</span></a></nav><a href="#contact" class="sidebar__contact">Contact</a>
      </aside>
      <div id="content">
        <div class="content__header"></div>
      </div>
    </div>
  </body>
</html>
