build/weekly.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Little Vista</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/styles/vendor.css">
    <link rel="stylesheet" href="assets/styles/app.css">
  </head>
  <body class="white">
    <div id="wrapper">
      <aside id="sidebar">
        <div class="sidebar__header"><a href="index.html" class="sidebar__logo"></a></div>
        <div class="account">
          <h3 class="account__name">Nikki Byrne</h3><span class="account__info">Inspire Creche, Naas Co. Kildare</span>
        </div>
        <nav class="nav"><a class="nav__link nav__link-active"><i class="nav__icon nav__icon-dashboard"></i><span>Dashboard</span></a><a class="nav__link"><i class="nav__icon nav__icon-review"></i><span>Review</span></a><a class="nav__link"><i class="nav__icon nav__icon-account"></i><span>My Account</span></a><a class="nav__link"><i class="nav__icon nav__icon-logout"></i><span>Logout</span></a></nav><a href="#contact" class="sidebar__contact">Contact</a>
      </aside>
      <div id="content" class="content">
        <div class="weekly">
          <div class="man">
            <div class="man__photo"><img src="//place-hold.it/120x120"></div>
            <div class="man__info">
              <div class="man__title">Weekly occupancy for</div>
              <div class="man__name">Eva Duggan</div>
            </div>
          </div>
          <div class="days">
            <div class="day">
              <div class="day__title">Monday</div>
              <div class="day__data">
                <div class="day__data-clock day__data-clock_green">AM</div>
                <div class="day__data-sep"></div>
                <div class="day__data-clock day__data-clock_blue">PM</div>
              </div>
            </div>
            <div class="day">
              <div class="day__title">Tuesday</div>
              <div class="day__data">
                <div class="day__data-clock day__data-clock_green">AM</div>
                <div class="day__data-sep"></div>
                <div class="day__data-clock day__data-clock_blue">PM</div>
              </div>
            </div>
            <div class="day">
              <div class="day__title">Wednesday</div>
              <div class="day__data">
                <div class="day__data-clock day__data-clock_green">AM</div>
                <div class="day__data-sep"></div>
                <div class="day__data-clock">PM</div>
              </div>
            </div>
            <div class="day">
              <div class="day__title">Thursday</div>
              <div class="day__data">
                <div class="day__data-clock day__data-clock_green">AM</div>
                <div class="day__data-sep"></div>
                <div class="day__data-clock">PM</div>
              </div>
            </div>
            <div class="day">
              <div class="day__title">Friday</div>
              <div class="day__data">
                <div class="day__data-clock day__data-clock_green">AM</div>
                <div class="day__data-sep"></div>
                <div class="day__data-clock">PM</div>
              </div>
            </div>
          </div>
          <div class="total"><span class="total__headline">Total Occupancy</span><span class="total__data">5 mornings & 2 Afternoons</span></div>
          <div class="control"><a href="">Save</a></div>
        </div>
      </div>
    </div>
  </body>
</html>

weekly.jade
doctype
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')

    title Little Vista

    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')

    link(rel='stylesheet', href='assets/styles/vendor.css')
    link(rel='stylesheet', href='assets/styles/app.css')

  body.white
    #wrapper
      aside#sidebar
        .sidebar__header
          a.sidebar__logo(href="index.html")
        .account
          h3.account__name Nikki Byrne
          span.account__info Inspire Creche, Naas Co. Kildare
        nav.nav
          a.nav__link.nav__link-active
            i.nav__icon.nav__icon-dashboard
            span Dashboard
          a.nav__link
            i.nav__icon.nav__icon-review
            span Review
          a.nav__link
            i.nav__icon.nav__icon-account
            span My Account
          a.nav__link
            i.nav__icon.nav__icon-logout
            span Logout
        
        a.sidebar__contact(href="#contact") Contact

      #content.content
        .weekly
          .man
            .man__photo
              img(src="//place-hold.it/120x120")
            .man__info
              .man__title Weekly occupancy for
              .man__name Eva Duggan

          .days
            .day
              .day__title Monday
              .day__data
                .day__data-clock.day__data-clock_green AM
                .day__data-sep
                .day__data-clock.day__data-clock_blue PM
            .day
              .day__title Tuesday
              .day__data
                .day__data-clock.day__data-clock_green AM
                .day__data-sep
                .day__data-clock.day__data-clock_blue PM
            .day
              .day__title Wednesday
              .day__data
                .day__data-clock.day__data-clock_green AM
                .day__data-sep
                .day__data-clock PM
            .day
              .day__title Thursday
              .day__data
                .day__data-clock.day__data-clock_green AM
                .day__data-sep
                .day__data-clock PM
            .day
              .day__title Friday
              .day__data
                .day__data-clock.day__data-clock_green AM
                .day__data-sep
                .day__data-clock PM

          .total
            span.total__headline Total Occupancy
            span.total__data 5 mornings & 2 Afternoons
          .control
            a(href="") Save
